[gd_scene format=3 uid="uid://qo10hr70tdu"]

[sub_resource type="BoxMesh" id="BoxMesh_8ri6w"]
size = Vector3(30, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0571v"]
size = Vector3(30, 2, 1)

[node name="Node3D" type="Node3D" unique_id=862767281]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1739692028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1272027321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
mesh = SubResource("BoxMesh_8ri6w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=140795646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
shape = SubResource("BoxShape3D_0571v")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1398962809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1779327247]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, -6.8404026, 1, -18.793852)
mesh = SubResource("BoxMesh_8ri6w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=697147690]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, -6.8404026, 0, -18.793852)
shape = SubResource("BoxShape3D_0571v")
