[gd_scene format=3 uid="uid://dlb5jrmoe0of2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7eti"]
size = Vector3(30, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cskxk"]
size = Vector3(30, 2, 1)

[node name="Node3D" type="Node3D" unique_id=936356211]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1404914342]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 7, 1, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2002417065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
shape = SubResource("BoxShape3D_y7eti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=697953120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_cskxk")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1148300930]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -4, 1, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1709563205]
shape = SubResource("BoxShape3D_y7eti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1945442012]
mesh = SubResource("BoxMesh_cskxk")
